[settings]
CLIENT_ID = FUE-idSEP-f7AqCyuMcPr2K-1iCIU_YlvK-M-im3c
CLIENT_SECRET = brGoHSwZsPjJ-lBk0HqEXVtb3UFu-y5l_JcOjD-Ekv

;GPS Settings
APP_BUILD =  18.0.11
COUNTRY_ID = US
GPS_ADID = 05596566-c7c7-4bc7-a6c9-729715c9ad98
IDFA = f550c51fa242216c
OS_VERSION =  19
GPS_TOKEN = APA91bE3axREMeqEpvjkIOWyCBWRO1c4Zm69nyH5f5a7o9iRitRq96ergzyrRfYK5hsDa_-8J35ar7zi5AZFxVeA6xfpK77_kCVRqFmbayGuYy7Uppy_krXIaTAe8Vdd7oUoXJBA7q2vVnZ6hj9afmju9C3vMKz-KA, 
TYPE = android

DEVICE_ID = 1830658762